*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=KeypadSTM32
*Date=08:01:56
*CreatedBy=Fritzing 0.9.4..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;33.6373;-51.2621;0;Bottom;TXT1
2;;3 mm [THT];11.6085;-38.2499;180;Bottom;LED1
3;;THT;52.2487;-28.7809;0;Bottom;J1
4;;;14.1487;-12.2709;0;Bottom;J2
5;;THT;62.4087;-31.2009;0;Bottom;J3
6;;THT;28.1187;-38.9409;-90;Bottom;J6
7;;3 mm [THT];11.6085;-45.8699;180;Bottom;LED2
8;;THT;38.5103;-28.7809;0;Bottom;J4
9;;THT;28.1187;-46.5609;-90;Bottom;J5
10;;THT;28.1187;-23.7009;-90;Bottom;J7
